DATABASE_URL="<db-connection-string>"

USE_GUARDS="true"

JWT_ACCESS_TOKEN_SECRET="atsecret"
JWT_REFRESH_TOKEN_SECRET="rtsecret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1h"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"

APNS_KEY_STRING="<apns-key-string>"
APNS_KEY_ID="<apns-key-id>"
APNS_TEAM_ID="<apns-team-id>"
APNS_BUNDLE_ID="<apns-bundle-id>"
APNS_PRODUCTION="false"

SENTRY_DSN="<sentry-dsn>"
SENTRY_ENV="<sentry-env>"