DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sprinkled?schema=public"
USE_GUARDS="true"
JWT_ACCESS_TOKEN_SECRET="atsecret"
JWT_REFRESH_TOKEN_SECRET="rtsecret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1h"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"